<script type="text/javascript">
var package_name = "{{arg['package_name']}}";
var page_sub = "{{arg['page_sub']}}";
var ajax_sub = "{{arg['ajax_sub']}}";

function toggleGroupCard($card) {
  if ($card.hasClass('expanded')) {
    $card.removeClass('expanded');
    $card.find('.ff-group-toggle-mark').text('+');
  } else {
    $card.addClass('expanded');
    $card.find('.ff-group-toggle-mark').text('-');
  }
}

function setButtonLoading($btn, loadingText) {
  if (!$btn || $btn.length === 0) return;
  if (!$btn.data('original-text')) $btn.data('original-text', $btn.html());
  $btn.prop('disabled', true);
  $btn.html('<span class="spinner-border spinner-border-sm mr-1" role="status" aria-hidden="true"></span>' + loadingText);
}

function clearButtonLoading($btn) {
  if (!$btn || $btn.length === 0) return;
  var originalText = $btn.data('original-text');
  $btn.prop('disabled', false);
  if (originalText) $btn.html(originalText);
}

function renderAdminLoginResult(ret) {
  var lines = [];
  if (ret && ret.summary) {
    lines.push('서버 정보 확인: ' + (ret.summary.serverinfo_ok ? '성공' : '실패'));
    lines.push('채널 API 접근: ' + (ret.summary.channel_api_ok ? '성공' : '실패'));
  }
  $('#admin_login_result').text(lines.join('\n'));
}

function resolveGroupPayload(selectValue, newValue) {
  var targetGroupName = (selectValue || '').trim();
  var newGroupName = (newValue || '').trim();
  return {
    group_name: newGroupName || targetGroupName,
    target_group_name: targetGroupName,
    new_group_name: newGroupName
  };
}

function runPreviewM3u($btn, loadingText) {
  if ($btn && $btn.length) setButtonLoading($btn, loadingText || '생성중');
  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/preview_m3u',
    type: 'POST',
    cache: false,
    data: $('#setting').serialize(),
    dataType: 'json',
    success: function(ret) {
      if (ret.preview != null) {
        $('#m3u_preview').text(ret.preview);
      } else {
        $('#m3u_preview').text('preview is null');
      }
      if (ret.msg != null) notify(ret.msg, ret.ret);
    },
    error: function(xhr) {
      $('#m3u_preview').text('AJAX ERROR\n' + xhr.responseText);
      notify('미리보기 요청 실패', 'danger');
    },
    complete: function() {
      if ($btn && $btn.length) clearButtonLoading($btn);
    }
  });
}

$(document).ready(function(){
  var currentProfile = $('#basic_tvh_stream_profile').val() || '';
  if (currentProfile && $('#play_profile_select').length > 0) {
    $('#play_profile_select').val(currentProfile);
  }
});

$("body").on('click', '#manual_save_btn_tvh', function(e){
  e.preventDefault();
  var $btn = $(this);
  setButtonLoading($btn, '저장중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/setting_save',
    type: 'POST',
    cache: false,
    data: $('#setting').serialize(),
    dataType: 'json',
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
    },
    error: function() {
      notify('저장 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '#test_admin_login_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  setButtonLoading($btn, '확인중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/test_admin_login',
    type: 'POST',
    cache: false,
    data: $('#setting').serialize(),
    dataType: 'json',
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      renderAdminLoginResult(ret);
    },
    error: function(xhr) {
      $('#admin_login_result').text('AJAX ERROR\n' + xhr.responseText);
      notify('관리자 로그인 확인 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '#sync_channels_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  setButtonLoading($btn, '동기화중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/sync_channels',
    type: 'POST',
    cache: false,
    data: $('#setting').serialize(),
    dataType: 'json',
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success' || ret.ret === 'warning') {
        setTimeout(function(){ location.reload(); }, 800);
      }
    },
    error: function() {
      notify('채널 동기화 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '#apply_db_rules_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  setButtonLoading($btn, '실행중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/apply_db_rules',
    type: 'POST',
    cache: false,
    data: $('#setting').serialize(),
    dataType: 'json',
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success' || ret.ret === 'warning') {
        setTimeout(function(){ location.reload(); }, 500);
      }
    },
    error: function() {
      notify('기준 DB 매칭 실행 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '#select_all_ungrouped_btn', function(e){
  e.preventDefault();
  var $checks = $('.ungrouped-channel-check');
  if ($checks.length === 0) return;
  var checkedCount = $('.ungrouped-channel-check:checked').length;
  var shouldCheck = checkedCount !== $checks.length;
  $checks.prop('checked', shouldCheck);
});

$("body").on('click', '#assign_selected_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  var channelUuids = [];

  $('.ungrouped-channel-check:checked').each(function(){
    channelUuids.push($(this).val());
  });

  var payload = resolveGroupPayload(
    $('#target_group_name').val(),
    $('#new_group_name').val()
  );

  if (channelUuids.length === 0) {
    notify('채널을 먼저 선택하세요.', 'warning');
    return;
  }

  if (!payload.group_name) {
    notify('배정할 그룹을 선택하거나 새 그룹명을 입력하세요.', 'warning');
    return;
  }

  setButtonLoading($btn, '저장중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/assign_channels_to_group',
    type: 'POST',
    cache: false,
    traditional: true,
    dataType: 'json',
    data: {
      channel_uuids: channelUuids,
      target_group_name: payload.target_group_name,
      new_group_name: payload.new_group_name
    },
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success') setTimeout(function(){ location.reload(); }, 400);
    },
    error: function() {
      notify('채널 그룹 지정 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '.btn-select-all-group', function(e){
  e.preventDefault();
  var $card = $(this).closest('.ff-group-card');
  var $checks = $card.find('.group-channel-check');
  if ($checks.length === 0) return;
  var checkedCount = $checks.filter(':checked').length;
  var shouldCheck = checkedCount !== $checks.length;
  $checks.prop('checked', shouldCheck);
});

$("body").on('click', '.btn-apply-group-edit', function(e){
  e.preventDefault();
  var $btn = $(this);
  var $card = $btn.closest('.ff-group-card');
  var channelUuids = [];

  $card.find('.group-channel-check:checked').each(function(){
    channelUuids.push($(this).val());
  });

  var payload = resolveGroupPayload(
    $card.find('.group-target-select').val(),
    $card.find('.group-new-name-input').val()
  );

  if (channelUuids.length === 0) {
    notify('채널을 먼저 선택하세요.', 'warning');
    return;
  }

  if (!payload.group_name) {
    notify('이동할 그룹을 선택하거나 새 그룹명을 입력하세요.', 'warning');
    return;
  }

  setButtonLoading($btn, '변경중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/assign_channels_to_group',
    type: 'POST',
    cache: false,
    traditional: true,
    dataType: 'json',
    data: {
      channel_uuids: channelUuids,
      target_group_name: payload.target_group_name,
      new_group_name: payload.new_group_name
    },
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success') setTimeout(function(){ location.reload(); }, 400);
    },
    error: function() {
      notify('채널 그룹 변경 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '.btn-clear-manual-group', function(e){
  e.preventDefault();
  var $btn = $(this);
  var $card = $btn.closest('.ff-group-card');
  var channelUuids = [];

  $card.find('.group-channel-check:checked').each(function(){
    channelUuids.push($(this).val());
  });

  if (channelUuids.length === 0) {
    notify('채널을 먼저 선택하세요.', 'warning');
    return;
  }

  setButtonLoading($btn, '해제중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/clear_manual_group',
    type: 'POST',
    cache: false,
    traditional: true,
    dataType: 'json',
    data: { channel_uuids: channelUuids },
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success') setTimeout(function(){ location.reload(); }, 400);
    },
    error: function() {
      notify('수동 그룹 해제 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '.btn-move-up, .btn-move-down', function(e){
  e.preventDefault();
  var $btn = $(this);
  var $card = $btn.closest('.ff-group-card');
  var groupName = $card.data('group-name');
  var direction = $btn.hasClass('btn-move-up') ? 'up' : 'down';

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/move_group',
    type: 'POST',
    cache: false,
    dataType: 'json',
    data: {group_name: groupName, direction: direction},
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success') location.reload();
    },
    error: function() {
      notify('그룹 이동 요청 실패', 'danger');
    }
  });
});

$("body").on('dblclick', '.ff-group-toggle-target', function(e){
  e.preventDefault();
  toggleGroupCard($(this).closest('.ff-group-card'));
});

$("body").on('click', '#apply_play_profile_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  var selectedProfile = $('#play_profile_select').val() || '';
  if (!selectedProfile) {
    notify('적용할 프로필을 먼저 선택하세요.', 'warning');
    return;
  }
  $('#basic_tvh_stream_profile').val(selectedProfile);
  $('#current_applied_profile_text').text(selectedProfile);
  notify('일괄 프로필을 적용했습니다. M3U 미리보기를 실행합니다.', 'success');
  runPreviewM3u($btn, '적용중');
});

$("body").on('click', '.apply-group-profile-btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  var groupName = ($btn.data('group-name') || '').toString();
  var profile = $('.group-profile-select[data-group-name="' + groupName + '"]').val() || '';

  if (!groupName) {
    notify('그룹명이 비어 있습니다.', 'warning');
    return;
  }

  setButtonLoading($btn, '적용중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/save_group_profile',
    type: 'POST',
    cache: false,
    dataType: 'json',
    data: { group_name: groupName, profile: profile },
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success') runPreviewM3u($btn, '적용중');
    },
    error: function() {
      notify('그룹 프로필 저장 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '.apply-channel-profile-btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  var channelUuid = ($btn.data('channel-uuid') || '').toString();
  var profile = $('.channel-profile-select[data-channel-uuid="' + channelUuid + '"]').val() || '';

  if (!channelUuid) {
    notify('채널 UUID가 비어 있습니다.', 'warning');
    return;
  }

  setButtonLoading($btn, '적용중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/save_channel_profile',
    type: 'POST',
    cache: false,
    dataType: 'json',
    data: { channel_uuid: channelUuid, profile: profile },
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success') runPreviewM3u($btn, '적용중');
    },
    error: function() {
      notify('채널 프로필 저장 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});


function getWriteApiConfig() {
  var apiKey = ($('#write_api_key').val() || '').trim();
  var apiBase = ($('#write_api_base').val() || '').trim();
  if (apiBase.endsWith('/')) apiBase = apiBase.slice(0, -1);
  return { apiKey: apiKey, apiBase: apiBase };
}

function saveWriteApiConfig() {
  try {
    localStorage.setItem('ff_tvh_write_api_key', $('#write_api_key').val() || '');
    localStorage.setItem('ff_tvh_write_api_base', $('#write_api_base').val() || '/ff_tvh_sheet_write/api/basic');
  } catch (e) {}
}

function loadWriteApiConfig() {
  try {
    var savedKey = localStorage.getItem('ff_tvh_write_api_key') || '';
    var savedBase = localStorage.getItem('ff_tvh_write_api_base') || '/ff_tvh_sheet_write/api/basic';
    if ($('#write_api_key').length) $('#write_api_key').val(savedKey);
    if ($('#write_api_base').length) $('#write_api_base').val(savedBase);
  } catch (e) {}
}

function resetSelectedWriteMaster() {
  $('#selected_write_master_id').text('-');
  $('#selected_write_master_name').text('-');
  $('#selected_write_master_group').text('-');
  $('#add_alias_from_m3u_btn').data('channel-id', '');
}

function setSelectedWriteMaster(item) {
  $('#selected_write_master_id').text(item.id || '-');
  $('#selected_write_master_name').text(item.standard_name || '-');
  $('#selected_write_master_group').text(item.group_category || '-');
  $('#add_alias_from_m3u_btn').data('channel-id', item.id || '');
}

function renderWriteMasterSearchResult(ret) {
  if (!ret || !ret.list || ret.list.length === 0) {
    $('#write_master_search_result').html('검색 결과가 없습니다.');
    resetSelectedWriteMaster();
    return;
  }

  var html = [];
  html.push('<div style="margin-bottom:8px; font-weight:600;">검색 결과 ' + ret.list.length + '건</div>');
  html.push('<div style="overflow-x:auto;">');
  html.push('<table class="table table-sm table-bordered" style="margin-bottom:0; background:#fff;">');
  html.push('<thead><tr><th>ID</th><th>표준 채널명</th><th>그룹</th><th>선택</th></tr></thead><tbody>');

  $.each(ret.list, function(idx, item){
    html.push('<tr>');
    html.push('<td>' + (item.id || '') + '</td>');
    html.push('<td>' + (item.standard_name || '') + '</td>');
    html.push('<td>' + (item.group_category || '') + '</td>');
    html.push('<td><button type="button" class="btn btn-sm btn-primary btn-select-write-master" data-channel-id="' + (item.id || '') + '" data-standard-name="' + (item.standard_name || '') + '" data-group-category="' + (item.group_category || '') + '">선택</button></td>');
    html.push('</tr>');
  });

  html.push('</tbody></table></div>');
  $('#write_master_search_result').html(html.join(''));
}

function getSelectedUnmatchedChannelName() {
  var $checked = $('.ungrouped-channel-check:checked').first();
  if ($checked.length === 0) return '';
  return ($checked.data('channel-name') || '').toString().trim();
}

$(document).ready(function(){
  loadWriteApiConfig();
  resetSelectedWriteMaster();
});

$('body').on('change', '#write_api_key, #write_api_base', function(){
  saveWriteApiConfig();
});

$('body').on('click', '#load_selected_unmatched_name_btn', function(e){
  e.preventDefault();
  var name = getSelectedUnmatchedChannelName();
  if (!name) {
    notify('그룹 미지정 채널에서 체크된 항목이 없습니다.', 'warning');
    return;
  }
  $('#write_alias_channel_name').val(name);
  resetSelectedWriteMaster();
  notify('선택 채널명을 불러왔습니다: ' + name, 'success');
});

$('body').on('click', '#search_write_master_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  var cfg = getWriteApiConfig();
  var keyword = ($('#write_alias_channel_name').val() || '').trim();

  if (!cfg.apiKey) {
    notify('쓰기 플러그인 API Key 를 입력하세요.', 'warning');
    return;
  }
  if (!cfg.apiBase) {
    notify('쓰기 플러그인 API Base 를 입력하세요.', 'warning');
    return;
  }
  if (!keyword) {
    notify('검색할 채널명을 입력하세요.', 'warning');
    return;
  }

  saveWriteApiConfig();
  setButtonLoading($btn, '검색중');

  $.ajax({
    url: cfg.apiBase + '/search_master',
    type: 'GET',
    cache: false,
    dataType: 'json',
    data: { apikey: cfg.apiKey, keyword: keyword },
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      renderWriteMasterSearchResult(ret);
    },
    error: function(xhr) {
      $('#write_master_search_result').text('API ERROR\n' + (xhr.responseText || ''));
      notify('쓰기 플러그인 표준 채널 검색 실패', 'danger');
    },
    complete: function(){ clearButtonLoading($btn); }
  });
});

$('body').on('click', '.btn-select-write-master', function(e){
  e.preventDefault();
  var item = {
    id: ($(this).data('channel-id') || '').toString(),
    standard_name: ($(this).data('standard-name') || '').toString(),
    group_category: ($(this).data('group-category') || '').toString()
  };
  setSelectedWriteMaster(item);
  notify('표준 채널을 선택했습니다: ' + item.standard_name, 'success');
});

$('body').on('click', '#add_alias_from_m3u_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  var cfg = getWriteApiConfig();
  var channelId = ($btn.data('channel-id') || '').toString().trim();
  var aliasName = ($('#write_alias_channel_name').val() || '').trim();

  if (!cfg.apiKey) {
    notify('쓰기 플러그인 API Key 를 입력하세요.', 'warning');
    return;
  }
  if (!cfg.apiBase) {
    notify('쓰기 플러그인 API Base 를 입력하세요.', 'warning');
    return;
  }
  if (!channelId) {
    notify('먼저 표준 채널을 선택하세요.', 'warning');
    return;
  }
  if (!aliasName) {
    notify('AKA 로 추가할 채널명이 비어 있습니다.', 'warning');
    return;
  }

  saveWriteApiConfig();
  setButtonLoading($btn, '추가중');

  $.ajax({
    url: cfg.apiBase + '/add_alias',
    type: 'GET',
    cache: false,
    dataType: 'json',
    data: { apikey: cfg.apiKey, channel_id: channelId, alias_name: aliasName },
    success: function(ret) {
      $('#write_alias_action_result').text(JSON.stringify(ret, null, 2));
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if ((ret.ret === 'success' || ret.ret === 'warning') && $('#auto_reapply_after_alias').is(':checked')) {
        setTimeout(function(){ $('#apply_db_rules_btn').trigger('click'); }, 300);
      }
    },
    error: function(xhr) {
      $('#write_alias_action_result').text('API ERROR\n' + (xhr.responseText || ''));
      notify('쓰기 플러그인 AKA 추가 실패', 'danger');
    },
    complete: function(){ clearButtonLoading($btn); }
  });
});

</script>
