<script type="text/javascript">
var package_name = "{{arg['package_name']}}";
var page_sub = "{{arg['page_sub']}}";
var ajax_sub = "{{arg['ajax_sub']}}";

function toggleGroupCard($card) {
  if ($card.hasClass('expanded')) {
    $card.removeClass('expanded');
    $card.find('.ff-group-toggle-mark').text('+');
  } else {
    $card.addClass('expanded');
    $card.find('.ff-group-toggle-mark').text('-');
  }
}

function escapeHtml(text) {
  return String(text || '')
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;');
}

function setButtonLoading($btn, loadingText) {
  if (!$btn || $btn.length === 0) return;
  if (!$btn.data('original-text')) $btn.data('original-text', $btn.html());
  $btn.prop('disabled', true);
  $btn.html('<span class="spinner-border spinner-border-sm mr-1" role="status" aria-hidden="true"></span>' + loadingText);
}

function clearButtonLoading($btn) {
  if (!$btn || $btn.length === 0) return;
  var originalText = $btn.data('original-text');
  $btn.prop('disabled', false);
  if (originalText) $btn.html(originalText);
}

function renderAdminLoginResult(ret) {
  var lines = [];
  if (ret && ret.summary) {
    lines.push('서버 정보 확인: ' + (ret.summary.serverinfo_ok ? '성공' : '실패'));
    lines.push('채널 API 접근: ' + (ret.summary.channel_api_ok ? '성공' : '실패'));
  }
  $('#admin_login_result').text(lines.join('\n'));
}

function resolveGroupPayload(selectValue, newValue) {
  var targetGroupName = (selectValue || '').trim();
  var newGroupName = (newValue || '').trim();
  return {
    group_name: newGroupName || targetGroupName,
    target_group_name: targetGroupName,
    new_group_name: newGroupName
  };
}

function runPreviewM3u($btn, loadingText) {
  if ($btn && $btn.length) setButtonLoading($btn, loadingText || '생성중');
  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/preview_m3u',
    type: 'POST',
    cache: false,
    data: $('#setting').serialize(),
    dataType: 'json',
    success: function(ret) {
      if (ret.preview != null) {
        $('#m3u_preview').text(ret.preview);
      } else {
        $('#m3u_preview').text('preview is null');
      }
      if (ret.msg != null) notify(ret.msg, ret.ret);
    },
    error: function(xhr) {
      $('#m3u_preview').text('AJAX ERROR\n' + xhr.responseText);
      notify('미리보기 요청 실패', 'danger');
    },
    complete: function() {
      if ($btn && $btn.length) clearButtonLoading($btn);
    }
  });
}

$(document).ready(function(){
  var currentProfile = $('#basic_tvh_stream_profile').val() || '';
  if (currentProfile && $('#play_profile_select').length > 0) {
    $('#play_profile_select').val(currentProfile);
  }
});

$("body").on('click', '#manual_save_btn_tvh', function(e){
  e.preventDefault();
  var $btn = $(this);
  setButtonLoading($btn, '저장중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/setting_save',
    type: 'POST',
    cache: false,
    data: $('#setting').serialize(),
    dataType: 'json',
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
    },
    error: function() {
      notify('저장 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '#test_admin_login_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  setButtonLoading($btn, '확인중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/test_admin_login',
    type: 'POST',
    cache: false,
    data: $('#setting').serialize(),
    dataType: 'json',
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      renderAdminLoginResult(ret);
    },
    error: function(xhr) {
      $('#admin_login_result').text('AJAX ERROR\n' + xhr.responseText);
      notify('관리자 로그인 확인 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '#sync_channels_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  setButtonLoading($btn, '동기화중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/sync_channels',
    type: 'POST',
    cache: false,
    data: $('#setting').serialize(),
    dataType: 'json',
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success' || ret.ret === 'warning') {
        setTimeout(function(){ location.reload(); }, 800);
      }
    },
    error: function() {
      notify('채널 동기화 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '#apply_db_rules_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  setButtonLoading($btn, '실행중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/apply_db_rules',
    type: 'POST',
    cache: false,
    data: $('#setting').serialize(),
    dataType: 'json',
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success' || ret.ret === 'warning') {
        setTimeout(function(){ location.reload(); }, 500);
      }
    },
    error: function() {
      notify('기준 DB 매칭 실행 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '#select_all_ungrouped_btn', function(e){
  e.preventDefault();
  var $checks = $('.ungrouped-channel-check');
  if ($checks.length === 0) return;
  var checkedCount = $('.ungrouped-channel-check:checked').length;
  var shouldCheck = checkedCount !== $checks.length;
  $checks.prop('checked', shouldCheck);
});

$("body").on('click', '#assign_selected_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  var channelUuids = [];

  $('.ungrouped-channel-check:checked').each(function(){
    channelUuids.push($(this).val());
  });

  var payload = resolveGroupPayload(
    $('#target_group_name').val(),
    $('#new_group_name').val()
  );

  if (channelUuids.length === 0) {
    notify('채널을 먼저 선택하세요.', 'warning');
    return;
  }

  if (!payload.group_name) {
    notify('배정할 그룹을 선택하거나 새 그룹명을 입력하세요.', 'warning');
    return;
  }

  setButtonLoading($btn, '저장중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/assign_channels_to_group',
    type: 'POST',
    cache: false,
    traditional: true,
    dataType: 'json',
    data: {
      channel_uuids: channelUuids,
      target_group_name: payload.target_group_name,
      new_group_name: payload.new_group_name
    },
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success') setTimeout(function(){ location.reload(); }, 400);
    },
    error: function() {
      notify('채널 그룹 지정 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '.btn-select-all-group', function(e){
  e.preventDefault();
  var $card = $(this).closest('.ff-group-card');
  var $checks = $card.find('.group-channel-check');
  if ($checks.length === 0) return;
  var checkedCount = $checks.filter(':checked').length;
  var shouldCheck = checkedCount !== $checks.length;
  $checks.prop('checked', shouldCheck);
});

$("body").on('click', '.btn-apply-group-edit', function(e){
  e.preventDefault();
  var $btn = $(this);
  var $card = $btn.closest('.ff-group-card');
  var channelUuids = [];

  $card.find('.group-channel-check:checked').each(function(){
    channelUuids.push($(this).val());
  });

  var payload = resolveGroupPayload(
    $card.find('.group-target-select').val(),
    $card.find('.group-new-name-input').val()
  );

  if (channelUuids.length === 0) {
    notify('채널을 먼저 선택하세요.', 'warning');
    return;
  }

  if (!payload.group_name) {
    notify('이동할 그룹을 선택하거나 새 그룹명을 입력하세요.', 'warning');
    return;
  }

  setButtonLoading($btn, '변경중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/assign_channels_to_group',
    type: 'POST',
    cache: false,
    traditional: true,
    dataType: 'json',
    data: {
      channel_uuids: channelUuids,
      target_group_name: payload.target_group_name,
      new_group_name: payload.new_group_name
    },
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success') setTimeout(function(){ location.reload(); }, 400);
    },
    error: function() {
      notify('채널 그룹 변경 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '.btn-clear-manual-group', function(e){
  e.preventDefault();
  var $btn = $(this);
  var $card = $btn.closest('.ff-group-card');
  var channelUuids = [];

  $card.find('.group-channel-check:checked').each(function(){
    channelUuids.push($(this).val());
  });

  if (channelUuids.length === 0) {
    notify('채널을 먼저 선택하세요.', 'warning');
    return;
  }

  setButtonLoading($btn, '해제중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/clear_manual_group',
    type: 'POST',
    cache: false,
    traditional: true,
    dataType: 'json',
    data: { channel_uuids: channelUuids },
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success') setTimeout(function(){ location.reload(); }, 400);
    },
    error: function() {
      notify('수동 그룹 해제 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '.btn-move-up, .btn-move-down', function(e){
  e.preventDefault();
  var $btn = $(this);
  var $card = $btn.closest('.ff-group-card');
  var groupName = $card.data('group-name');
  var direction = $btn.hasClass('btn-move-up') ? 'up' : 'down';

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/move_group',
    type: 'POST',
    cache: false,
    dataType: 'json',
    data: {group_name: groupName, direction: direction},
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success') location.reload();
    },
    error: function() {
      notify('그룹 이동 요청 실패', 'danger');
    }
  });
});

$("body").on('dblclick', '.ff-group-toggle-target', function(e){
  e.preventDefault();
  toggleGroupCard($(this).closest('.ff-group-card'));
});

$("body").on('click', '#apply_play_profile_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  var selectedProfile = $('#play_profile_select').val() || '';
  if (!selectedProfile) {
    notify('적용할 프로필을 먼저 선택하세요.', 'warning');
    return;
  }
  $('#basic_tvh_stream_profile').val(selectedProfile);
  $('#current_applied_profile_text').text(selectedProfile);
  notify('일괄 프로필을 적용했습니다. M3U 미리보기를 실행합니다.', 'success');
  runPreviewM3u($btn, '적용중');
});

$("body").on('click', '.apply-group-profile-btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  var groupName = ($btn.data('group-name') || '').toString();
  var profile = $('.group-profile-select[data-group-name="' + groupName + '"]').val() || '';

  if (!groupName) {
    notify('그룹명이 비어 있습니다.', 'warning');
    return;
  }

  setButtonLoading($btn, '적용중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/save_group_profile',
    type: 'POST',
    cache: false,
    dataType: 'json',
    data: { group_name: groupName, profile: profile },
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success') runPreviewM3u($btn, '적용중');
    },
    error: function() {
      notify('그룹 프로필 저장 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '.apply-channel-profile-btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  var channelUuid = ($btn.data('channel-uuid') || '').toString();
  var profile = $('.channel-profile-select[data-channel-uuid="' + channelUuid + '"]').val() || '';

  if (!channelUuid) {
    notify('채널 UUID가 비어 있습니다.', 'warning');
    return;
  }

  setButtonLoading($btn, '적용중');

  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/save_channel_profile',
    type: 'POST',
    cache: false,
    dataType: 'json',
    data: { channel_uuid: channelUuid, profile: profile },
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if (ret.ret === 'success') runPreviewM3u($btn, '적용중');
    },
    error: function() {
      notify('채널 프로필 저장 요청 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

function getSelectedUngroupedChannel() {
  var $checked = $('.ungrouped-channel-check:checked');
  if ($checked.length === 0) return null;
  if ($checked.length > 1) {
    notify('하나의 채널만 선택해서 진행하세요.', 'warning');
    return null;
  }
  var $label = $checked.closest('label');
  var text = $.trim($label.text());
  var uuid = $checked.val();
  var nameText = text;
  var parts = text.split('] ');
  if (parts.length > 1) nameText = parts.slice(1).join('] ');
  nameText = nameText.replace(/\s*\/\s*[^/]+$/, '').trim();
  return {channel_uuid: uuid, channel_name: nameText};
}

function renderMatchSearchResults(items) {
  var $wrap = $('#match_search_result_list');
  $wrap.empty();
  if (!items || items.length === 0) {
    $wrap.html('<div class="text-muted">검색 결과가 없습니다. 다른 채널명으로 다시 검색하세요.</div>');
    return;
  }
  items.forEach(function(item){
    var row = '' +
      '<div class="ff-search-result-item" style="display:flex; justify-content:space-between; align-items:center; gap:12px; padding:8px 6px; border-bottom:1px solid #f0f0f0;">' +
        '<div>' +
          '<div><strong>' + escapeHtml(item.standard_name || '') + '</strong></div>' +
          '<div class="text-muted" style="font-size:12px;">ID: ' + escapeHtml(item.channel_id || '') + ' / 그룹: ' + escapeHtml(item.group_name || '') + '</div>' +
        '</div>' +
        '<div><button type="button" class="btn btn-sm btn-outline-primary btn-select-master-channel" data-channel-id="' + escapeHtml(item.channel_id || '') + '" data-standard-name="' + escapeHtml(item.standard_name || '') + '" data-group-name="' + escapeHtml(item.group_name || '') + '">선택</button></div>' +
      '</div>';
    $wrap.append(row);
  });
}

$("body").on('click', '#load_selected_channel_btn', function(e){
  e.preventDefault();
  var selected = getSelectedUngroupedChannel();
  if (!selected) {
    notify('그룹 미지정 채널에서 하나를 선택하세요.', 'warning');
    return;
  }
  $('#selected_ungrouped_channel_name').text(selected.channel_name || '-');
  $('#selected_ungrouped_channel_uuid').text(selected.channel_uuid || '-');
  $('#match_search_keyword').val(selected.channel_name || '');
  $('#match_search_result_msg').text('');
});

$("body").on('click', '#search_match_channel_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  var keyword = $.trim($('#match_search_keyword').val() || '');
  if (!keyword) {
    notify('검색어를 입력하세요.', 'warning');
    return;
  }
  setButtonLoading($btn, '검색중');
  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/search_match_channel',
    type: 'POST',
    cache: false,
    dataType: 'json',
    data: {keyword: keyword, limit: 30},
    success: function(ret) {
      if (ret.msg != null) $('#match_search_result_msg').text(ret.msg);
      renderMatchSearchResults(ret.list || []);
      if (ret.msg != null) notify(ret.msg, ret.ret);
    },
    error: function() {
      notify('표준 채널 검색 실패', 'danger');
    },
    complete: function() {
      clearButtonLoading($btn);
    }
  });
});

$("body").on('click', '.btn-select-master-channel', function(e){
  e.preventDefault();
  var $btn = $(this);
  $('#selected_master_channel_name').text($btn.data('standard-name') || '-');
  $('#selected_master_channel_id').text($btn.data('channel-id') || '-');
  $('#selected_master_group_name').text($btn.data('group-name') || '-');
  notify('표준 채널을 선택했습니다.', 'success');
});

$("body").on('click', '#add_db_match_channel_btn', function(e){
  e.preventDefault();
  var $btn = $(this);
  var selected = getSelectedUngroupedChannel();
  var channelId = $.trim($('#selected_master_channel_id').text() || '');
  if (!selected) {
    notify('그룹 미지정 채널에서 하나를 선택하세요.', 'warning');
    return;
  }
  if (!channelId || channelId === '-') {
    notify('표준 채널을 먼저 선택하세요.', 'warning');
    return;
  }
  setButtonLoading($btn, '추가중');
  $.ajax({
    url: '/' + package_name + '/ajax/' + ajax_sub + '/add_db_match_channel',
    type: 'POST',
    cache: false,
    dataType: 'json',
    data: {channel_uuid: selected.channel_uuid, channel_id: channelId},
    success: function(ret) {
      if (ret.msg != null) notify(ret.msg, ret.ret);
      if ((ret.ret === 'success' || ret.ret === 'warning') && $('#auto_reapply_after_add').is(':checked')) {
        $.ajax({
          url: '/' + package_name + '/ajax/' + ajax_sub + '/apply_db_rules',
          type: 'POST',
          cache: false,
          data: $('#setting').serialize(),
          dataType: 'json',
          success: function(matchRet) {
            if (matchRet.msg != null) notify(matchRet.msg, matchRet.ret);
            setTimeout(function(){ location.reload(); }, 500);
          },
          error: function() {
            notify('자동 재매칭 실패', 'danger');
          },
          complete: function() {
            clearButtonLoading($btn);
          }
        });
      } else {
        clearButtonLoading($btn);
      }
    },
    error: function() {
      notify('DB에 매칭채널 추가 실패', 'danger');
      clearButtonLoading($btn);
    }
  });
});

</script>
